<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="https://fabiobarkoski.github.io/theme/css/style.css" />
  <link rel="stylesheet" href="https://fabiobarkoski.github.io/theme/css/output.css" />
  <style>pre { line-height: 125%; }
    td.linenos .normal { color: #586e75; background-color: #073642; padding-left: 5px; padding-right: 5px; }
    span.linenos { color: #586e75; background-color: #073642; padding-left: 5px; padding-right: 5px; }
    td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
    span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
    .highlight .hll { background-color: #073642 }
    .highlight { background: #002b36; color: #839496 }
    .highlight .c { color: #586e75; font-style: italic } /* Comment */
    .highlight .err { color: #839496; background-color: #dc322f } /* Error */
    .highlight .esc { color: #839496 } /* Escape */
    .highlight .g { color: #839496 } /* Generic */
    .highlight .k { color: #859900 } /* Keyword */
    .highlight .l { color: #839496 } /* Literal */
    .highlight .n { color: #839496 } /* Name */
    .highlight .o { color: #586e75 } /* Operator */
    .highlight .x { color: #839496 } /* Other */
    .highlight .p { color: #839496 } /* Punctuation */
    .highlight .ch { color: #586e75; font-style: italic } /* Comment.Hashbang */
    .highlight .cm { color: #586e75; font-style: italic } /* Comment.Multiline */
    .highlight .cp { color: #d33682 } /* Comment.Preproc */
    .highlight .cpf { color: #586e75 } /* Comment.PreprocFile */
    .highlight .c1 { color: #586e75; font-style: italic } /* Comment.Single */
    .highlight .cs { color: #586e75; font-style: italic } /* Comment.Special */
    .highlight .gd { color: #dc322f } /* Generic.Deleted */
    .highlight .ge { color: #839496; font-style: italic } /* Generic.Emph */
    .highlight .gr { color: #dc322f } /* Generic.Error */
    .highlight .gh { color: #839496; font-weight: bold } /* Generic.Heading */
    .highlight .gi { color: #859900 } /* Generic.Inserted */
    .highlight .go { color: #839496 } /* Generic.Output */
    .highlight .gp { color: #268bd2; font-weight: bold } /* Generic.Prompt */
    .highlight .gs { color: #839496; font-weight: bold } /* Generic.Strong */
    .highlight .gu { color: #839496; text-decoration: underline } /* Generic.Subheading */
    .highlight .gt { color: #268bd2 } /* Generic.Traceback */
    .highlight .kc { color: #2aa198 } /* Keyword.Constant */
    .highlight .kd { color: #2aa198 } /* Keyword.Declaration */
    .highlight .kn { color: #cb4b16 } /* Keyword.Namespace */
    .highlight .kp { color: #859900 } /* Keyword.Pseudo */
    .highlight .kr { color: #859900 } /* Keyword.Reserved */
    .highlight .kt { color: #b58900 } /* Keyword.Type */
    .highlight .ld { color: #839496 } /* Literal.Date */
    .highlight .m { color: #2aa198 } /* Literal.Number */
    .highlight .s { color: #2aa198 } /* Literal.String */
    .highlight .na { color: #839496 } /* Name.Attribute */
    .highlight .nb { color: #268bd2 } /* Name.Builtin */
    .highlight .nc { color: #268bd2 } /* Name.Class */
    .highlight .no { color: #268bd2 } /* Name.Constant */
    .highlight .nd { color: #268bd2 } /* Name.Decorator */
    .highlight .ni { color: #268bd2 } /* Name.Entity */
    .highlight .ne { color: #268bd2 } /* Name.Exception */
    .highlight .nf { color: #268bd2 } /* Name.Function */
    .highlight .nl { color: #268bd2 } /* Name.Label */
    .highlight .nn { color: #268bd2 } /* Name.Namespace */
    .highlight .nx { color: #839496 } /* Name.Other */
    .highlight .py { color: #839496 } /* Name.Property */
    .highlight .nt { color: #268bd2 } /* Name.Tag */
    .highlight .nv { color: #268bd2 } /* Name.Variable */
    .highlight .ow { color: #859900 } /* Operator.Word */
    .highlight .pm { color: #839496 } /* Punctuation.Marker */
    .highlight .w { color: #839496 } /* Text.Whitespace */
    .highlight .mb { color: #2aa198 } /* Literal.Number.Bin */
    .highlight .mf { color: #2aa198 } /* Literal.Number.Float */
    .highlight .mh { color: #2aa198 } /* Literal.Number.Hex */
    .highlight .mi { color: #2aa198 } /* Literal.Number.Integer */
    .highlight .mo { color: #2aa198 } /* Literal.Number.Oct */
    .highlight .sa { color: #2aa198 } /* Literal.String.Affix */
    .highlight .sb { color: #2aa198 } /* Literal.String.Backtick */
    .highlight .sc { color: #2aa198 } /* Literal.String.Char */
    .highlight .dl { color: #2aa198 } /* Literal.String.Delimiter */
    .highlight .sd { color: #586e75 } /* Literal.String.Doc */
    .highlight .s2 { color: #2aa198 } /* Literal.String.Double */
    .highlight .se { color: #2aa198 } /* Literal.String.Escape */
    .highlight .sh { color: #2aa198 } /* Literal.String.Heredoc */
    .highlight .si { color: #2aa198 } /* Literal.String.Interpol */
    .highlight .sx { color: #2aa198 } /* Literal.String.Other */
    .highlight .sr { color: #cb4b16 } /* Literal.String.Regex */
    .highlight .s1 { color: #2aa198 } /* Literal.String.Single */
    .highlight .ss { color: #2aa198 } /* Literal.String.Symbol */
    .highlight .bp { color: #268bd2 } /* Name.Builtin.Pseudo */
    .highlight .fm { color: #268bd2 } /* Name.Function.Magic */
    .highlight .vc { color: #268bd2 } /* Name.Variable.Class */
    .highlight .vg { color: #268bd2 } /* Name.Variable.Global */
    .highlight .vi { color: #268bd2 } /* Name.Variable.Instance */
    .highlight .vm { color: #268bd2 } /* Name.Variable.Magic */
    .highlight .il { color: #2aa198 } /* Literal.Number.Integer.Long */
  </style>
</head>    <body class="bg-[#e2e8f0] dark:bg-[#24283b]">
<header>
  <nav class="mx-auto flex max-w-7xl items-center justify-between p-6 lg:px-8" aria-label="Global">
    <div class="flex lg:flex-1">
      <a href="https://fabiobarkoski.github.io">
         <h1 class="text-2xl font-bold -m-1.5 p-1.5 text-gray-900 hover:text-gray-900/50 dark:text-[#7aa2f7] dark:hover:text-[#7aa2f7]/50">Yet another blog</h1>
      </a>
      <button id="theme-toggle" onclick="changeTheme()" type="button" class="text-gray-500 dark:text-gray-400 rounded-lg text-sm p-1.5">
        <svg id="theme-toggle-dark-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-5 h-5 hidden">
          <path fill-rule="evenodd" d="M9.528 1.718a.75.75 0 01.162.819A8.97 8.97 0 009 6a9 9 0 009 9 8.97 8.97 0 003.463-.69.75.75 0 01.981.98 10.503 10.503 0 01-9.694 6.46c-5.799 0-10.5-4.701-10.5-10.5 0-4.368 2.667-8.112 6.46-9.694a.75.75 0 01.818.162z" clip-rule="evenodd" />
        </svg>
        <svg id="theme-toggle-light-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 hidden">
          <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386l-1.591 1.591M21 12h-2.25m-.386 6.364l-1.591-1.591M12 18.75V21m-4.773-4.227l-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0z" />
        </svg>
      </button>
    </div>
    <div class="hidden lg:flex lg:flex-1 lg:justify-end">
      <a href="https://github.com/fabiobarkoski" target="_blank" class="-m-1.5 p-1.5">
        <span class="sr-only">Socials</span>
        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="hover:scale-110 dark:text-gray-300" viewBox="0 0 16 16">
          <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
        </svg>
      </a>
    </div>
  </nav>
</header>        <main>
          <div class="py-24 sm:py-32">
            <div class="mx-auto max-w-7xl px-6 lg:px-8">
              <div class="mx-auto max-w-2xl text-center dark:text-[#9aa5ce]">
                <h2 class="text-3xl font-bold tracking-tight sm:text-4xl text-gray-900 dark:text-[#bb9af7]">My super title</h2>
                <p class="mt-2 text-lg leading-8 text-gray-700"><p>Short version for index and feeds</p></p>
              </div>
              <div class="mt-10 pt-10 border-b border-gray-500 dark:border-[#7aa2f7]/50 sm:mt-16 sm:pt-16 lg:mx-0 lg:max-w-none text-gray-600 dark:text-[#2ac3de]">
                <a href="https://fabiobarkoski.github.io">cd ..</a>
              </div>
              <div class="mt-4 pt-4 text-justify indent-8 leading-6 text-gray-700 dark:text-[#9aa5ce]">
                <p>This is the content of my super blog post.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># some codes</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;python code&quot;</span><span class="p">)</span>
</code></pre></div>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam mattis blandit tincidunt. Praesent vitae tristique tellus. Nullam fermentum ante ut convallis dictum. Maecenas in ornare metus. Duis aliquam neque et purus luctus dapibus. Aenean pellentesque mi eleifend fermentum semper. Mauris facilisis eros quis eros rhoncus, eu efficitur justo finibus. Fusce commodo nisl sed mi dictum elementum. Donec at commodo dolor, ut dapibus neque. Duis quis eleifend magna. Proin rhoncus magna sit amet elementum iaculis. Etiam accumsan posuere massa eget iaculis. Suspendisse sapien ligula, convallis vel sodales et, hendrerit quis magna. Vestibulum at augue nec justo fermentum tristique sed ut neque.</p>
<p>Vivamus erat ante, interdum vitae fringilla id, porta ac turpis. Donec pellentesque metus vel ante efficitur hendrerit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris tempus turpis felis, a porta ex accumsan nec. Sed tristique enim et tempus interdum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Curabitur quis cursus ipsum. Sed tristique urna sed justo lobortis, vel rhoncus mi dictum. Sed eget vestibulum ligula, ac finibus purus.</p>
<p>Nam id turpis eleifend, efficitur odio id, varius enim. Suspendisse tincidunt felis erat, ac elementum erat commodo nec. Nunc molestie interdum posuere. Praesent volutpat lectus felis, id consequat sapien convallis sit amet. Ut auctor dapibus porttitor. Quisque eu ultrices enim. Donec in orci quis turpis pharetra varius. Praesent a faucibus nibh, quis congue tellus. Nam dapibus enim id felis finibus posuere.</p>
<div class="highlight"><pre><span></span><code><span class="kd">const</span><span class="w"> </span><span class="nx">value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;valores&quot;</span>
</code></pre></div>

<p>Nullam eleifend sit amet odio vitae ornare. Cras blandit urna nisi. Integer maximus orci nec justo volutpat aliquam. Integer aliquam massa eu erat gravida, nec sodales magna accumsan. Duis lacus erat, vulputate nec placerat sed, lacinia nec tortor. Fusce viverra urna quam, vel luctus lorem porta ac. In ac ex blandit massa aliquet tincidunt. Morbi non augue justo. Donec consectetur nulla at efficitur porta. Etiam eu libero sed velit laoreet auctor. Suspendisse risus neque, feugiat pellentesque est sed, pharetra consectetur dui. Maecenas convallis viverra sollicitudin. Proin a tristique lectus, vitae mollis ligula. Integer gravida tellus vitae diam lacinia, id feugiat ex fermentum. Quisque in augue blandit sapien consequat rhoncus. Donec pretium consequat mattis.</p>
<p>Aenean consectetur sem eget nisi convallis, et luctus nunc efficitur. Aliquam id urna ut ligula imperdiet dignissim non in sapien. Nunc tristique justo ligula, at efficitur urna cursus et. Vestibulum vitae tristique augue. Vestibulum felis felis, faucibus non suscipit nec, semper nec turpis. Nunc ut laoreet eros. Ut congue porta ex, maximus dapibus ex molestie non. Donec dignissim nibh eget faucibus semper. Proin consequat, tortor vitae scelerisque placerat, mi lectus mattis tortor, non maximus dolor metus ut nulla. Nullam suscipit fringilla nulla a viverra. Pellentesque id quam vel neque suscipit ornare nec vel nibh. Cras et enim a mauris mollis interdum nec eget quam. Donec purus ante, iaculis sit amet orci nec, convallis pulvinar urna. Fusce at tincidunt nisl.</p>
<div class="highlight"><pre><span></span><code><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;teste&quot;</span>
</code></pre></div>
              </div>
            </div>
          </div>
        </main>
<footer class="flex justify-center">
  <span class="text-gray-700 dark:text-[#9aa5ce]">
    © 2023
    <a href="https://fabiobarkoski.github.io" class="underline">https://fabiobarkoski.github.io</a>
    - Made with
    <a href="https://getpelican.com" target="_blank" class="underline">Pelican</a>
    and
    <a href="https://tailwindcss.com/" target="_blank" class="underline">TailwindCSS</a>
  </span>
</footer>        <script type="text/javascript">
          var themeToggleDarkIcon = document.getElementById('theme-toggle-dark-icon');
          var themeToggleLightIcon = document.getElementById('theme-toggle-light-icon');
          // Change the icons inside the button based on previous settings
          if (localStorage.getItem('color-theme') === 'dark' || (!('color-theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
              themeToggleLightIcon.classList.remove('hidden');
              document.documentElement.classList.add('dark');
          } else {
              themeToggleDarkIcon.classList.remove('hidden');
              document.documentElement.classList.remove('dark');
          }

          var themeToggleBtn = document.getElementById('theme-toggle');

          function changeTheme() {
            themeToggleDarkIcon.classList.toggle('hidden');
            themeToggleLightIcon.classList.toggle('hidden');

            if (localStorage.getItem('color-theme')) {
                if (localStorage.getItem('color-theme') === 'light') {
                    document.documentElement.classList.add('dark');
                    localStorage.setItem('color-theme', 'dark');
                } else {
                    document.documentElement.classList.remove('dark');
                    localStorage.setItem('color-theme', 'light');
                }

            // if NOT set via local storage previously
            } else {
                if (document.documentElement.classList.contains('dark')) {
                    document.documentElement.classList.remove('dark');
                    localStorage.setItem('color-theme', 'light');
                } else {
                    document.documentElement.classList.add('dark');
                    localStorage.setItem('color-theme', 'dark');
                }
            }
          }
        </script>
    </body>
</html>